# kaiwa_project_APC

./: .gitignore
kaiwa_project_APC/: README.md  pom.xml
kaiwa_project_APC/src/main/java/com/kaiwa/: KaiwaApplication.java
kaiwa_project_APC/src/main/java/com/kaiwa/config/: SecurityConfig.java  WebSocketConfig.java
kaiwa_project_APC/src/main/java/com/kaiwa/controller/: AuthController.java  ChatController.java  HomeController.java  MessageController.java  RoomController.java  ViewController.java
kaiwa_project_APC/src/main/java/com/kaiwa/exception/: GlobalExceptionHandler.java
kaiwa_project_APC/src/main/java/com/kaiwa/model/: ChatMessage.java  ChatRoom.java  User.java
kaiwa_project_APC/src/main/java/com/kaiwa/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
kaiwa_project_APC/src/main/java/com/kaiwa/service/: ChatService.java  CustomUserDetailsService.java
kaiwa_project_APC/src/main/java/com/kaiwa/validation/: Password.java  PasswordValidator.java  WordCount.java  WordCountValidator.java
kaiwa_project_APC/src/main/resources/: application.properties
kaiwa_project_APC/src/main/resources/static/css/: style.css
kaiwa_project_APC/src/main/resources/static/js/: app.js
kaiwa_project_APC/src/main/resources/templates/: Room.html  chat.html  index.html  login.html  register.html
