spring.application.name=Kaiwa
server.port=8080

# === MongoDB Atlas ===
spring.data.mongodb.uri=mongodb+srv://Kaiwa-project:1234567890@kaiwa-cluster.2klld7v.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Kaiwa-Cluster

logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.security=INFO
